{
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit",
  },
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  // `prettier`를 기본 포맷터로 지정
  "editor.defaultFormatter": "esbenp.prettier-vscode",
}
